# VITE_REST_BASE_URL='http://localhost:8888'
VITE_REST_URL_USERDONATE_GET_ALLINFO='UserDonateService/GetAllInformation'
VITE_REST_URL_USERDONATE_GET_OVERDRAFT='UserDonateService/GetOverDraft'
VITE_REST_URL_USERDONATE_GET_ONCOMING='UserDonateService/GetOnComing'
VITE_REST_URL_USERDONATE_GET_BY_USERID='UserDonateService/GetByUserId'


VITE_REST_URL_USER_GET_ALLINFO='UserService/GetAllUsers'