# DB Information
DB_ROOT_PASSWD=wendy0388
DB_SCHEMA_NAME=xiushui_website
DB_URL=jdbc:mysql://app-db:3306/xiushui_website
DB_USER_NAME=xiushui_website
DB_USER_PASSWD=administrator

# Export Port Information
EXPORT_PORT_DB=3310
EXPORT_PORT_SERVICE=8088
EXPORT_PORT_PHPMYADMIN=8081