# DB Information
DB_ROOT_PASSWD=
DB_SCHEMA_NAME=
DB_URL=jdbc:mysql://app-db:3306/
DB_USER_NAME=
DB_USER_PASSWD=

# Export Port Information
EXPORT_PORT_DB=3310
EXPORT_PORT_SERVICE=8088
EXPORT_PORT_PHPMYADMIN=8081